
server.port=10001
spring.datasource.tomcat.initial-size=1



#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/price_engine?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Balarina@1234

#hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


#app endpoint configuration
app.endpoint.api =/api

#Admin
app.endpoint.productBasePath=${app.endpoint.api}/products
app.endpoint.productSearch=${app.endpoint.productBasePath}
app.endpoint.productCreate=${app.endpoint.productBasePath}
app.endpoint.productPriceView=${app.endpoint.productBasePath}/{id}